* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Poppins', sans-serif, 'Great Vibes', cursive;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #263401;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #263401;
    font-family: Old Standard;
}

p {
    font-size: 16px;
    color: #263401;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}


body {
    width: 100%;
}

/* HEADER */
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #F4F9E8;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 20px;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color: #263401;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: #FE7F49;
}
.cart-icon {
    width: 20px;
    margin-bottom: 5px;
}

/* TAGLINE */
#tag {
    background-image: url("/Images/EA.png");
    height: 85vh;
    width: 100%;
    background-position: top 60% right 0;
    background-size: cover;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center; 
}

#tag h4{
    font-family: 'Old Standard';
    font-size: 40px;
}

#tag h2{
    padding: 0px;
    margin: 0px;
    font-family: 'Old Standard';
    font-size: 150px;
}

#tag p{
    margin-top: 130px;
}
#about{
    background-color: #8D9775;
    height: 90vh;
    width: 100%;
    background-position: top 60% right 0;
    background-size: cover;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center; 
}
#about .s1{
    width: 50%;
    height: auto;
    padding: 20px;
}
.column {
    float: left;
    width: 38%;
    padding: 50px;

}
.card-container { 
    padding: 5%;
    margin-top: 5%;
    
  }

.card {
    width: 1000px;
    height: 700px;
    background: white;
    transition: 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    float: right;
    margin-top: 100px;
    box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1),
                0 0  0 2px rgb(190, 190, 190),
                0.3em 0.3em 1em rgba(0,0,0,0.3);
   }

.card h3 {
    padding: 0px;
    margin: 0px;
    opacity: 0.5;
    font-family: 'Old Standard';
}

.card h2 {
    padding: 0px;
    margin: 0px;
    font-family: 'Poppins';
    color: black;
}

.card p {
    margin-top: 50px;
    font-family: 'Poppins';
    color: black;
}
.card .a-icon {
    margin-left: 5%;
}

   
/* PRODUCTS */
#product1 {
    text-align: center;
    background-color: #F4F9E8;
}

#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    flex-wrap: wrap;
}

#product1 .pro{
    width: 20%;
    min-width: 10%;
    padding: 15px 12px;
    border: 1px solid #cce7d0;
    position: relative;
    background-color: #fff;
}

#product1 .pro:hover {
    box-shadow: 2px 2px 5px;
}
#product1 .pro img{
    width: 100%;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: #263401;
    font-size: 14px;

}

#product1 .pro .des .star {
    color: #FE7F49;
}

#product1 .pro .cart-button {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #F4F9E8;
    font-weight: 500;
    color: #FE7F49;
    border: 1px solid color #F4F9E8;
    position: absolute;
    bottom: 40px;
    right: 20px;
}
.button {
    background-color: #FE7F49;
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    margin-top: 50px;
}

#services {
    background-color: #fff;
    text-align: center;
}

#services .ser-container{
    display: flex;
    justify-content: center;
    padding-top: 30px;
    
}

#services.gallery {
    width: 20%;
    min-width: 10%;
    margin: 5px;
    border: 1px solid #ccc;
    width: 180px;
    position: relative;
    background-color: #fff;
}
  
div.gallery:hover {
    border: 1px solid #777;
}
  
div.gallery img {
    width: 100%;
    height: auto;
}

#reviews {
    padding: 40px 0;
    background: #f1f1f1;
    color: #434343;
    text-align: center;
    background-color: #F4F9E8;
}
  .rev-container{
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
}

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

.col{
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
}

.testimonial{
    background: #7A7D74;
    padding: 30px;
}

.testimonial img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.name{
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;
    color: #fff;
}

.stars{
   width: 100%;
   height: auto;
   color: #FE7F49;
}

#reviews p{
    color: #fff;
}

.footer {
    left: 0;
    bottom: 0;
    background-color: #263401;
    color: white;
    text-align: center;
    clear: both;
    position: relative;
    height: 100px;
    margin: 0;
 }

  
